# taller-ci-junit

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
ejercicios/: Readme.md
src/main/java/com/taller/: Calculator.java
src/test/java/com/taller/: CalculatorTest.java
